# espresso-android

./: .gitignore  Untitled.xcf  build.gradle
app/: build.gradle
app/src/androidTest/java/com/routinew/espresso/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routinew/espresso/: EspressoApplication.kt  MainActivity.kt
app/src/main/java/com/routinew/espresso/data/: EspressoService.kt  LoginDataSource.kt  LoginRepository.kt  LoginService.kt  RestaurantRepository.kt  Result.kt  ServiceGenerator.kt
app/src/main/java/com/routinew/espresso/data/json/: EspressoPacket.kt  RestaurantJsonAdapter.kt
app/src/main/java/com/routinew/espresso/data/model/: LoggedInUser.kt  Restaurant.kt  User.kt
app/src/main/java/com/routinew/espresso/di/: AppProviders.kt
app/src/main/java/com/routinew/espresso/dummy/: DummyContent.kt
app/src/main/java/com/routinew/espresso/objects/: Restaurant.kt
app/src/main/java/com/routinew/espresso/ui/: DispatchActivity.kt  MainActivity.kt
app/src/main/java/com/routinew/espresso/ui/compose/: ComposeRestaurantViewModel.kt  CreateRestaurantFormFragment.kt
app/src/main/java/com/routinew/espresso/ui/login/: LoginActivity.kt
app/src/main/java/com/routinew/espresso/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RestaurantFragment.kt  RestaurantListAdapter.kt
app/src/main/java/com/routinew/espresso/ui/restaurant/: RestaurantDetailActivity.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt  RestaurantListActivity.kt
app/src/main/java/com/routinew/espresso/ui/settings/: SettingsActivity.kt
app/src/main/java/com/routinew/espresso/utilities/: EspressoModule.kt
app/src/main/res/drawable/: selector_fab.xml
app/src/main/res/layout/: activity_login.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  fragment_create_restaurant_form.xml  fragment_main.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  main_activity.xml  main_fragment.xml  popup_restaurant_create.xml  restaurant.xml  restaurant_detail.xml  restaurant_list.xml  restaurant_list_content.xml  settings_activity.xml
app/src/main/res/layout-w900dp/: main_activity.xml  restaurant_list.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/routinew/espresso/: EspressoAPIUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: Untitled.xcf
